WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            
            <TabControl>
                <TabItem Header="Todo">
                    <DataGrid x:Name="todoDataList" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ид" Width="*" FontWeight="Bold" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Задача" Width="*" FontWeight="Bold" Binding="{Binding Path=Todo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Width="*" FontWeight="Bold" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Тренера">
                    <DataGrid x:Name="couchesDataList" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код тренера" Width="*" FontWeight="Bold" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ФИО" Width="*" FontWeight="Bold" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Оклад" Width="*" FontWeight="Bold" Binding="{Binding Path=Salary}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер телефона" Width="*" FontWeight="Bold" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Клиенты">
                    <DataGrid x:Name="clientsDataList" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код клиента" Width="*" FontWeight="Bold" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="*" FontWeight="Bold" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Width="*" FontWeight="Bold" Binding="{Binding Path=Forename}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер телефона" Width="*" FontWeight="Bold" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код тренера" Width="*" FontWeight="Bold" Binding="{Binding Path=CouchId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Залы">
                    <DataGrid x:Name="gymsDataList" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код зала" Width="*" FontWeight="Bold" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Width="*" FontWeight="Bold" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Абонементы">
                    <DataGrid x:Name="subscriptionsDataList" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код абонемента" Width="*" FontWeight="Bold" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Width="*" FontWeight="Bold" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="*" FontWeight="Bold" Binding="{Binding Path=Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код зала" Width="*" FontWeight="Bold" Binding="{Binding Path=GymId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Учет">
                    <DataGrid x:Name="accountingDataList" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код учета" Width="*" FontWeight="Bold" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код клиента" Width="*" FontWeight="Bold" Binding="{Binding Path=ClientId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код абонемента" Width="*" FontWeight="Bold" Binding="{Binding Path=SubscriptionId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Месяц" Width="*" FontWeight="Bold" Binding="{Binding Path=Month}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
           
        </Grid>
        
        
    </Border>
</Window>
