WpfApp/Windows/CreateEditClientWindow.xaml

<Window x:Class="WpfApp.Windows.CreateEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="300">
    <Grid>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" Width="103" />
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" Width="103" />
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" />
        <Label Content="Тренер:" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Width="103" />
        
        <TextBox HorizontalAlignment="Left" Margin="149,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Text="{Binding ClientName, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="149,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Text="{Binding ClientForename, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="149,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Text="{Binding ClientPhoneNumber, Mode=TwoWay}"/>
        
        <ComboBox 
            x:Name="CouchSelect" 
            HorizontalAlignment="Left" 
            Margin="149,151,0,0"
            VerticalAlignment="Top" Width="111"
            Height="26"  
            IsReadOnly="true"
            ItemsSource="{Binding CouchList}" 
            Text="{Binding ElementName=CouchSelect, Path=SelectedItem}"
            DisplayMemberPath="Name"/>

        
        
        <Button Content="Сохранить" Click="SaveButton_Clicked" HorizontalAlignment="Left" Margin="186,294,0,0" VerticalAlignment="Top" Height="23" Width="74"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="41,294,0,0" VerticalAlignment="Top" Height="23" Width="74"/>

    </Grid>
</Window>
